# GraphQLTest

./: GraphQLTest.sln  README.md
src/Api/: Api.fsproj  Domain.fs  Program.fs  Schema.fs  Startup.fs  Utils.fs  packages.lock.json
src/Api/Properties/: launchSettings.json
